<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ol3-L7-cGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Jogos-->
        <scene sceneID="bSu-0s-Mqn">
            <objects>
                <tableViewController id="YCU-Tm-S8r" customClass="GamesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJL-T2-Ixv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rVt-Up-4Bl">
                            <rect key="frame" x="0.0" y="118" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="e35-et-fB8" customClass="GameTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e35-et-fB8" id="hJN-FW-vvr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-RS-qTO">
                                            <rect key="frame" x="24" y="17" width="51" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="obT-pG-gd7"/>
                                                <constraint firstAttribute="width" constant="51" id="rTk-Bf-SKK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77b-92-Ba2">
                                            <rect key="frame" x="87" y="17" width="238" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-ux-Mst">
                                            <rect key="frame" x="87" y="38" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gub-tU-Jah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="77b-92-Ba2" firstAttribute="top" secondItem="Aoj-RS-qTO" secondAttribute="top" id="7vC-Jb-2M8"/>
                                        <constraint firstItem="77b-92-Ba2" firstAttribute="leading" secondItem="Aoj-RS-qTO" secondAttribute="trailing" constant="12" id="FWx-fc-o2U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oS8-ux-Mst" secondAttribute="bottom" constant="20" id="Ijc-6r-DqZ"/>
                                        <constraint firstItem="Aoj-RS-qTO" firstAttribute="top" secondItem="hJN-FW-vvr" secondAttribute="topMargin" constant="6" id="Vfl-AK-6oJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="77b-92-Ba2" secondAttribute="trailing" constant="8" id="cKT-qT-YcB"/>
                                        <constraint firstItem="Aoj-RS-qTO" firstAttribute="leading" secondItem="hJN-FW-vvr" secondAttribute="leadingMargin" constant="8" id="kdl-MY-MUl"/>
                                        <constraint firstItem="oS8-ux-Mst" firstAttribute="top" secondItem="77b-92-Ba2" secondAttribute="bottom" constant="8" id="ky8-R1-fsA"/>
                                        <constraint firstItem="oS8-ux-Mst" firstAttribute="leading" secondItem="77b-92-Ba2" secondAttribute="leading" id="pl1-qa-g6Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oS8-ux-Mst" secondAttribute="trailing" constant="8" id="qp2-wo-YI8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="Aoj-RS-qTO" id="HpI-wf-o7Q"/>
                                    <outlet property="lbConsole" destination="oS8-ux-Mst" id="jWl-Bo-T1U"/>
                                    <outlet property="lbTitle" destination="77b-92-Ba2" id="0lb-aQ-McJ"/>
                                    <segue destination="4yV-mn-ge6" kind="show" identifier="gameSegue" id="Kzj-2V-ocg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCU-Tm-S8r" id="6yl-sS-MqN"/>
                            <outlet property="delegate" destination="YCU-Tm-S8r" id="m4B-0K-O3R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Jogos" id="osE-3m-k2F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jzq-G7-pSj">
                            <connections>
                                <segue destination="F1G-HB-GeQ" kind="show" identifier="newGameSegue" id="atl-dR-Ibd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDc-u9-cvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="64.31784107946028"/>
        </scene>
        <!--Lista de Plataformas-->
        <scene sceneID="7FR-8B-nCt">
            <objects>
                <tableViewController id="iK1-Qu-hab" customClass="ConsolesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Szb-oN-maV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="w3j-UL-wQp">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IhG-df-3lD" style="IBUITableViewCellStyleDefault" id="B9Z-Za-Qk6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9Z-Za-Qk6" id="aBU-NU-Vaw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhG-df-3lD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iK1-Qu-hab" id="SQB-7t-kEl"/>
                            <outlet property="delegate" destination="iK1-Qu-hab" id="ZAE-EO-8Uk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Plataformas" id="gCJ-H6-r3Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJ5-mD-Tat">
                            <connections>
                                <action selector="addConsole:" destination="iK1-Qu-hab" id="9ji-so-6UY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNh-iW-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="64"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="865-e7-KqZ">
            <objects>
                <navigationController id="cfV-fl-LEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" image="console" id="w6T-np-mdT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IFD-km-uvS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="second"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iK1-Qu-hab" kind="relationship" relationship="rootViewController" id="JbS-j0-TxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kap-0c-OLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="64"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="8yM-mU-AuB">
            <objects>
                <navigationController id="MU7-pj-nAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="2US-qt-ciD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fuQ-9s-qVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YCU-Tm-S8r" kind="relationship" relationship="rootViewController" id="25e-9I-te3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBa-NU-T0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="64.31784107946028"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hdI-gU-bcU">
            <objects>
                <viewController id="4yV-mn-ge6" customClass="GameViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3h-8Q-T7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pladaforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-II-7qP">
                                <rect key="frame" x="16" y="116.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano de Lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-9E-QUv">
                                <rect key="frame" x="16" y="143.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-JT-JIj">
                                <rect key="frame" x="16" y="180.5" width="343" height="417.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Jogo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-9p-e9A">
                                <rect key="frame" x="16" y="82" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRQ-JT-JIj" firstAttribute="top" secondItem="ejS-9E-QUv" secondAttribute="bottom" constant="16" id="14O-AK-bRd"/>
                            <constraint firstItem="q7Y-pC-8Hh" firstAttribute="trailing" secondItem="bdG-9p-e9A" secondAttribute="trailing" constant="16" id="9dT-oe-z3T"/>
                            <constraint firstItem="q7Y-pC-8Hh" firstAttribute="trailing" secondItem="ejS-9E-QUv" secondAttribute="trailing" constant="16" id="AU4-jC-ZDK"/>
                            <constraint firstItem="bdG-9p-e9A" firstAttribute="leading" secondItem="q7Y-pC-8Hh" secondAttribute="leading" constant="16" id="AkN-Tg-AIf"/>
                            <constraint firstItem="WLz-II-7qP" firstAttribute="leading" secondItem="q7Y-pC-8Hh" secondAttribute="leading" constant="16" id="C6S-Hh-SBE"/>
                            <constraint firstItem="q7Y-pC-8Hh" firstAttribute="bottom" secondItem="aRQ-JT-JIj" secondAttribute="bottom" constant="20" id="PTh-f1-GKT"/>
                            <constraint firstItem="ejS-9E-QUv" firstAttribute="top" secondItem="WLz-II-7qP" secondAttribute="bottom" constant="6" id="Rwh-hI-JnK"/>
                            <constraint firstItem="q7Y-pC-8Hh" firstAttribute="trailing" secondItem="WLz-II-7qP" secondAttribute="trailing" constant="16" id="UxO-Y8-YeE"/>
                            <constraint firstItem="WLz-II-7qP" firstAttribute="top" secondItem="bdG-9p-e9A" secondAttribute="bottom" constant="8" id="Yjg-f9-HEI"/>
                            <constraint firstItem="bdG-9p-e9A" firstAttribute="top" secondItem="q7Y-pC-8Hh" secondAttribute="top" constant="18" id="cKY-uM-Onb"/>
                            <constraint firstItem="q7Y-pC-8Hh" firstAttribute="trailing" secondItem="aRQ-JT-JIj" secondAttribute="trailing" constant="16" id="enq-yA-Gso"/>
                            <constraint firstItem="aRQ-JT-JIj" firstAttribute="leading" secondItem="q7Y-pC-8Hh" secondAttribute="leading" constant="16" id="hVx-az-oCK"/>
                            <constraint firstItem="ejS-9E-QUv" firstAttribute="leading" secondItem="q7Y-pC-8Hh" secondAttribute="leading" constant="16" id="jJN-rR-1Al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7Y-pC-8Hh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="E7b-hP-nqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RnV-fn-30Z">
                            <connections>
                                <segue destination="F1G-HB-GeQ" kind="show" id="1qx-Rm-fUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="aRQ-JT-JIj" id="Kht-17-3vS"/>
                        <outlet property="lbConsole" destination="WLz-II-7qP" id="fHf-9L-ihl"/>
                        <outlet property="lbReleaseDate" destination="ejS-9E-QUv" id="aFZ-Wg-eAk"/>
                        <outlet property="lbTitle" destination="bdG-9p-e9A" id="Ro2-9i-6ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO4-kc-VNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="805.54722638680664"/>
        </scene>
        <!--Adicionar novo jogo-->
        <scene sceneID="7oN-Va-nQK">
            <objects>
                <viewController id="F1G-HB-GeQ" customClass="AddEditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02G-Yl-7DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-oq-wbb">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iDZ-ah-GX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-0p-mNr">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9S-Yc-80E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-ay-dkF">
                                <rect key="frame" x="16" y="162" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-qz-RoG">
                                <rect key="frame" x="16" y="183" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3OD-1w-7bj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="547921547.97269595">
                                    <!--2018-05-13 16:25:47 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Au-d3N">
                                <rect key="frame" x="16" y="311" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-Is-OgA">
                                <rect key="frame" x="16" y="332" width="343" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-CU-uYH">
                                <rect key="frame" x="16" y="562" width="343" height="40"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vi0-kB-7Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEditGame:" destination="F1G-HB-GeQ" eventType="touchUpInside" id="RZa-my-WgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-fW-etG">
                                <rect key="frame" x="15.5" y="332" width="343" height="210"/>
                                <state key="normal" title="Toque para adicionar a imagem de capa"/>
                                <connections>
                                    <action selector="addEditCover:" destination="F1G-HB-GeQ" eventType="touchUpInside" id="W32-te-fou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="bottom" secondItem="j2X-CU-uYH" secondAttribute="bottom" constant="16" id="096-6o-x6U"/>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="trailing" secondItem="jPM-qz-RoG" secondAttribute="trailing" constant="16" id="29f-Rw-JCh"/>
                            <constraint firstItem="9Pa-oq-wbb" firstAttribute="top" secondItem="Mwp-rG-rMJ" secondAttribute="top" constant="16" id="2dI-Yi-jIp"/>
                            <constraint firstItem="GcB-0p-mNr" firstAttribute="leading" secondItem="Mwp-rG-rMJ" secondAttribute="leading" constant="16" id="3YQ-F1-Wds"/>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="trailing" secondItem="EXI-Is-OgA" secondAttribute="trailing" constant="16" id="4Iq-9v-eyM"/>
                            <constraint firstItem="jPM-qz-RoG" firstAttribute="leading" secondItem="Mwp-rG-rMJ" secondAttribute="leading" constant="16" id="Cjp-AJ-8aP"/>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="trailing" secondItem="9Pa-oq-wbb" secondAttribute="trailing" constant="16" id="D1f-7m-leI"/>
                            <constraint firstItem="aJh-fW-etG" firstAttribute="centerY" secondItem="EXI-Is-OgA" secondAttribute="centerY" id="E9l-O3-3u9"/>
                            <constraint firstItem="cJn-ay-dkF" firstAttribute="top" secondItem="GcB-0p-mNr" secondAttribute="bottom" constant="12" id="GD6-yE-CHc"/>
                            <constraint firstItem="aJh-fW-etG" firstAttribute="centerX" secondItem="EXI-Is-OgA" secondAttribute="centerX" id="Gq8-1S-Oea"/>
                            <constraint firstItem="OOH-Au-d3N" firstAttribute="top" secondItem="jPM-qz-RoG" secondAttribute="bottom" constant="8" id="Jm6-SN-hiW"/>
                            <constraint firstItem="GcB-0p-mNr" firstAttribute="top" secondItem="9Pa-oq-wbb" secondAttribute="bottom" constant="10" id="Nra-LX-51I"/>
                            <constraint firstItem="jPM-qz-RoG" firstAttribute="top" secondItem="cJn-ay-dkF" secondAttribute="bottom" constant="4" id="QW3-4Z-XFJ"/>
                            <constraint firstItem="EXI-Is-OgA" firstAttribute="leading" secondItem="Mwp-rG-rMJ" secondAttribute="leading" constant="16" id="TXD-d5-ZUU"/>
                            <constraint firstItem="aJh-fW-etG" firstAttribute="height" secondItem="EXI-Is-OgA" secondAttribute="height" id="TwJ-9c-jaj"/>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="trailing" secondItem="GcB-0p-mNr" secondAttribute="trailing" constant="16" id="U9C-lW-Cbk"/>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="trailing" secondItem="j2X-CU-uYH" secondAttribute="trailing" constant="16" id="XKI-MC-w8J"/>
                            <constraint firstItem="EXI-Is-OgA" firstAttribute="top" secondItem="OOH-Au-d3N" secondAttribute="bottom" constant="4" id="Y5w-bf-Qma"/>
                            <constraint firstItem="cJn-ay-dkF" firstAttribute="leading" secondItem="Mwp-rG-rMJ" secondAttribute="leading" constant="16" id="bTV-SA-fT2"/>
                            <constraint firstItem="j2X-CU-uYH" firstAttribute="top" secondItem="EXI-Is-OgA" secondAttribute="bottom" constant="20" id="btQ-ZC-2U3"/>
                            <constraint firstItem="9Pa-oq-wbb" firstAttribute="leading" secondItem="Mwp-rG-rMJ" secondAttribute="leading" constant="16" id="dNm-eB-MxL"/>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="trailing" secondItem="OOH-Au-d3N" secondAttribute="trailing" constant="16" id="eCm-5q-Wv6"/>
                            <constraint firstItem="OOH-Au-d3N" firstAttribute="leading" secondItem="Mwp-rG-rMJ" secondAttribute="leading" constant="16" id="g8W-Av-rPM"/>
                            <constraint firstItem="aJh-fW-etG" firstAttribute="width" secondItem="EXI-Is-OgA" secondAttribute="width" id="i9o-bH-Eo8"/>
                            <constraint firstItem="Mwp-rG-rMJ" firstAttribute="trailing" secondItem="cJn-ay-dkF" secondAttribute="trailing" constant="16" id="miu-r8-Jsy"/>
                            <constraint firstItem="j2X-CU-uYH" firstAttribute="leading" secondItem="Mwp-rG-rMJ" secondAttribute="leading" constant="16" id="o3x-aM-JMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwp-rG-rMJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar novo jogo" largeTitleDisplayMode="never" id="FdF-Sa-c3X"/>
                    <connections>
                        <outlet property="btAddEdit" destination="j2X-CU-uYH" id="XIa-eq-TxS"/>
                        <outlet property="btCover" destination="aJh-fW-etG" id="692-9T-Ife"/>
                        <outlet property="dpReleaseDate" destination="jPM-qz-RoG" id="DjR-Kd-yie"/>
                        <outlet property="ivCover" destination="EXI-Is-OgA" id="sfZ-64-BTA"/>
                        <outlet property="tfConsole" destination="GcB-0p-mNr" id="aH5-89-aX7"/>
                        <outlet property="tfTitle" destination="9Pa-oq-wbb" id="Jgb-WL-57U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUd-vU-rOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="805.54722638680664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m6K-6k-92j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ol3-L7-cGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37B-va-28e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MU7-pj-nAl" kind="relationship" relationship="viewControllers" id="DcQ-lR-nBO"/>
                        <segue destination="cfV-fl-LEl" kind="relationship" relationship="viewControllers" id="ty7-aw-9M4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APA-bt-oTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-853"/>
        </scene>
    </scenes>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23499999940395355" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1qx-Rm-fUg"/>
    </inferredMetricsTieBreakers>
</document>
